<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#E4DDDD">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertData"
    android:layout_margin="10dp"
    android:paddingBottom="70dp">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Item List"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed" />



    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:hint="Username"
        android:layout_marginTop="40dp"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/edtstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtname"
        android:hint="Status / Description"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        tools:ignore="NotSibling" />
    <EditText
        android:id="@+id/edtitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtstatus"
        android:hint="Enter your age"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        tools:ignore="NotSibling"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/edtNewValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtstatus"
        android:hint="Enter Items"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNewValue"
        android:text="Add Items" />
    <TextView
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Items"
        android:layout_below="@id/btnAdd"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addedValuesText"
        android:layout_marginTop="28dp"
        android:text="Insert Data"/>

    <Button
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btninsert"
        android:text="View Data"/>



    <TextView
        android:id="@+id/addedValuesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listname"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/rounded_corner"
        android:visibility="visible" />

</RelativeLayout>
</ScrollView>